# splunk-logging-example

./: .gitignore  README.md  pom.xml
src/main/java/com/raikar/splunk/: CommandLiner.java
src/main/resources/: log4j2.xml  logback.xml
