<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.raikar.splunk</groupId>
	<artifactId>splunk-logging-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<slf4j.version>1.7.24</slf4j.version>
		<!--<logback.version>1.1.11</logback.version>-->
		<logback.version>1.1.11</logback.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.splunk.logging</groupId>
			<artifactId>splunk-library-javalogging</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<!-- log4j2 dependency -->
		<!--<dependency>-->
		<!--<groupId>org.apache.logging.log4j</groupId>-->
		<!--<artifactId>log4j-core</artifactId>-->
		<!--<version>2.11.0</version>-->
		<!--</dependency>-->

		<!-- logback dependency -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- GRAYLOG Logging -->
		<!--<dependency>-->
			<!--<groupId>com.github.pukkaone</groupId>-->
			<!--<artifactId>logback-gelf</artifactId>-->
			<!--<version>1.1.11</version>-->
		<!--</dependency>-->




	</dependencies>
</project>